<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>发表评论</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/jquery-2.1.4.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/css.css">
    <style>
        .star_bg {
            width: 116px; height: 20px;
            background: url(../img/star.png) repeat-x;
            position: relative;
            overflow: hidden;
        }
        .star {
            height: 100%; width: 24px;
            line-height: 6em;
            position: absolute;
            z-index: 3;
        }
        .star:hover {
            background: url(../img/star.png) repeat-x 0 -20px!important;
            left: 0; z-index: 2;
        }
        .star_1 { left: 0; }
        .star_2 { left: 24px; }
        .star_3 { left: 48px; }
        .star_4 { left: 72px; }
        .star_5 { left: 96px; }
        .star_1:hover { width: 24px; }
        .star_2:hover { width: 48px; }
        .star_3:hover { width: 72px; }
        .star_4:hover { width: 96px; }
        .star_5:hover { width: 120px; }

        label {
            display: block; _display:inline;
            height: 100%; width: 100%;
            cursor: pointer;
            /*margin: 0;*/
            /*padding-top: -5px;;*/
        }

        /* 幕后的英雄，单选按钮 */
        .score { position: absolute; clip: rect(0 0 0 0); }
        .score:checked + .star {
            background: url(../img/star.png) repeat-x 0 -20px;
            left: 0;
            top:0;
            z-index: 1;
        }
        .score_1:checked ~ .star_1 { width: 24px; }
        .score_2:checked ~ .star_2 { width: 48px; }
        .score_3:checked ~ .star_3 { width: 72px; }
        .score_4:checked ~ .star_4 { width: 96px; }
        .score_5:checked ~ .star_5 { width: 120px; }

        .star_bg:hover .star {  background-image: none; }

        /* for IE6-IE8 JS 交互 */
        .star_checked {
            background: url(../img/star.png) repeat-x 0 -20px;
            left: 0; z-index: 1;
        }
    </style>
</head>
<body style="background-color: #EEEEEE">
<!--<div class="text-center" style="height: 54px;background-color: #5ca556;position: relative">-->
    <!--<a href="../index.html">-->
        <!--<span class="glyphicon glyphicon-chevron-left"  style="font-size: 26px;position: absolute;left: 10px;line-height: 54px;color: #ffffff" onclick="javascript:history.back(-1)";></span>-->
    <!--</a>-->
    <!--<span style="line-height: 54px;font-size: 20px;color: #ffffff">发表评论</span>-->
<!--</div>-->
<div class="add-comment">
    <div class="item">
        <div class="title" style="height: 52px">
            <div class="float-left"><img src="../img/评价36.png" style="width: 30px;height: 30px;margin-top: 10px;margin-right: 10px">
                <span style="position: relative;top: 5px;">产品评分</span>
            </div>
            <div id="starBg" class="star_bg float-right" style="margin: 16px 0">
                <input type="radio" id="starScore1" class="score score_1" value="1" name="score">
                <a href="#starScore1" class="star star_1" title="差"><label for="starScore1">差</label></a>
                <input type="radio" id="starScore2" class="score score_2" value="2" name="score">
                <a href="#starScore2" class="star star_2" title="较差"><label for="starScore2">较差</label></a>
                <input type="radio" id="starScore3" class="score score_3" value="3" name="score">
                <a href="#starScore3" class="star star_3" title="普通"><label for="starScore3">普通</label></a>
                <input type="radio" id="starScore4" class="score score_4" value="4" name="score">
                <a href="#starScore4" class="star star_4" title="较好"><label for="starScore4">较好</label></a>
                <input type="radio" id="starScore5" class="score score_5" value="5" name="score">
                <a href="#5" class="star star_5" title="好"><label for="starScore5">好</label></a>
            </div>
        </div>
        <div class="inp">
            <input id="comment" type="text" placeholder="谈谈你的心得..." style="padding-left: 44px;height: 52px">
        </div>
        <div class="title" style="height: 42px">
            <div class="float-left"><img src="../img/店铺36.png" style="width: 30px;height: 30px;margin-top: 10px;margin-right: 10px">
                <span style="position: relative;top: 5px;">店铺评分</span>
            </div>
            <div id="starBg1" class="star_bg float-right" style="margin: 10px 0">
                <input type="radio" id="starScore11" class="score score_1" value="1" name="score1">
                <a href="#starScore1" class="star star_1" title="差"><label for="starScore11">差</label></a>
                <input type="radio" id="starScore22" class="score score_2" value="2" name="score1">
                <a href="#starScore2" class="star star_2" title="较差"><label for="starScore22">较差</label></a>
                <input type="radio" id="starScore33" class="score score_3" value="3" name="score1">
                <a href="#starScore3" class="star star_3" title="普通"><label for="starScore33">普通</label></a>
                <input type="radio" id="starScore44" class="score score_4" value="4" name="score1">
                <a href="#starScore4" class="star star_4" title="较好"><label for="starScore44">较好</label></a>
                <input type="radio" id="starScore55" class="score score_5" value="5" name="score1">
                <a href="#5" class="star star_5" title="好"><label for="starScore55">好</label></a>
            </div>
        </div>
        <div class="inp">
            <input id="store" type="text" placeholder="谈谈你的心得..." style="padding-left: 44px;height: 52px;">
        </div>
    </div>
    <div class="text-center">
        <button type="submit" class="btn" id="submit" style="background: #ff9933;letter-spacing: 4px;width: 60%;color: #FFFFFF;border-radius: 10px">发表评论</button>
    </div>
</div>
<script src="../js/add-comment.js"></script>
</body>
</html>