<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>收货地址</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/weui.css">
    <link rel="stylesheet" href="css/weui.min.css">
    <link rel="stylesheet" href="css/css.css">
    <link rel="stylesheet" href="css/jquery-weui.css">
    <style>
        .weui-label {
            width: 70px;
        }
        .address{
            text-align: center;
            position: absolute;
            top: 30px;
            right: 0px;
            left: 0;
            margin: 0 auto;
            width: 90%;
            border: 1px solid #f2f2f2;
            border-radius: 10px;
            background: #FFFFFF;
        }
        .address-title{
            position: relative;
            height: 52px;
            line-height: 52px;
            font-size: 18px;
            border-bottom: 1px solid #ededed;
        }
        .address-receiver{
            position: relative;
            width: 100%;
            text-align: left;
        }
        .address-name{
            height: 30px;
            padding: 10px 0 10px 14px;
            font-size: 16px;
            line-height: normal;
            position: relative;
            display: inline-block;
            width: 40%;
            text-align: left;
            border-right: 1px solid #ededed;
            border-radius: 0;
            border-bottom: 0;
            border-left: 0;
            border-top: 0;
            outline: none;

        }
        .address-phone{
            height: 30px;
            padding: 10px 0 10px 14px;
            font-size: 16px;
            line-height: normal;
            position: relative;
            display: inline-block;
            width: 48%;
            text-align: left;
            border:none;
            outline: none;
            right: 5px;

        }
        .weui-input{
            text-align: center;
        }
        .address-main1{
            position: relative;
            height: 52px;
            font-size: .15rem;
            word-wrap: break-word;
            border-bottom: 1px solid #ededed;

        }
        .address-main1 select{
            height: 52px;
            width: 100%;
            border: none;
            outline: none;
            padding-left: 10px;
            background-color:transparent
        }
        .address-close{
            position: absolute;
            width: 31px;
            height: 31px;
            top: 10px;
            right: 10px;

        }
        .address-close img{
            width: 10px;
            height: 10px;
        }
        .address-save{
            position: relative;
            display: inline-block;
            width: 80%;
            height: 46px;
            line-height: 43px;
            margin: 12px 0;
            font-size: 17px;
            color: #fff;
            border-radius: 5px;
            background: #ff0000;
        }
    </style>

</head>
<body>
<div class="address">
    <div class="address-title">添加收货地址</div>
    <div class="address-receiver">
        <input type="text" class="address-name" placeholder="姓名">
        <input type="text" class="address-phone" placeholder="手机号">
    </div>
    <div class="weui-cells weui-cells_form" style="margin-top: 0px;height: 52px">
        <div class="weui-cell" style="height: 31px">
            <div class="weui-cell__hd"><label for="name" class="weui-label">选择地区</label></div>
            <div class="weui-cell__bd">
                <input class="weui-input" id="start" type="text" value="河北省 石家庄市 新华区">
            </div>
        </div>
    </div>
    <div class="address-main1">
        <select>
            <option>自提网点</option>
        </select>
    </div>
    <div class="address-close">
        <img src="image/关闭--36_01.png">
    </div>
    <div class="address-save">保存</div>
</div>
<script src="js/jquery-3.1.1.js"></script>
<script src="js/jquery-weui.js"></script>
<script src="js/jquery-weui.min.js"></script>
<script src="js/city-picker.js"></script>
<script src="js/city-picker.min.js"></script>

<script>
    $("#start").cityPicker({
        title: "选择出发地",
        onChange: function (picker, values, displayValues) {
            console.log(values, displayValues);
        }
    });

</script>
<!--<script>-->
    <!--document.documentElement.style.fontSize=100*document.documentElement.clientWidth/375+'px';-->
    <!--window.onresize=function(){-->
        <!--document.documentElement.style.fontSize=100*document.documentElement.clientWidth/375+'px'-->
    <!--}-->
<!--</script>-->
</body>
</html>
